# Rabbit 3
CONFIG_FILE=/opt/files/shared/maio2022/event_bases_sys_s2/ebs_project_2023/config/rabbitmq3.conf
NODE_IP_ADDRESS=127.0.0.1
NODENAME=rabbit3@localhost
RABBITMQ_LOG_BASE=/opt/files/maio2022/ebs_project/log/rabbitmq3
PLUGINS_DIR="/opt/homebrew/opt/rabbitmq/plugins:/opt/homebrew/share/rabbitmq/plugins"
NODE_PORT=5674

